<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Name Generator</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <i class="fa-brands fa-youtube"></i>
            <h1>Code Channel Random Name Generator</h1>
        </header>
        <main>
            <section class="submitSection">
                <form action="#" id="submitSection__form" class="submitSection__form">
                    <input 
                        type="text" 
                        id="submitSection__input" 
                        class="submitSection__input" 
                        required 
                        autofocus
                        maxlength="20" 
                        placeholder="Enter First Name"
                        area-label="formHeading"
                    >
                    <button type="submit" class="submitSection__btn" area-label="submit">
                        <i class="fa-sharp fa-solid fa-check"></i>
                    </button>
                </form>
            </section>
            <section id="suggestionSection" class="suggestionSection hidden">
                <h2>Suggestions:</h2>
                <ol>
                </ol>
                <p>YMMV: Click the name to see if it is already taken.</p>
            </section>
        </main>
        <script type="module" src="./js/script.js"></script>
    </body>
</html>